# Local port to run app on
PORT=3005
# Images will resized be saved as {name}_{breakpoint}.{ext} for each of the following CSV breakpoints
IMAGE_BREAKPOINTS="600, 900, 1200, 1800, 2500, 3000"
# Image Quality (1-100)
IMAGE_QUALITY=90

# AWS Creds for uploading
AWS_ID=
AWS_SECRET=

# Bucket images will be uploaded to (make sure AWS IAM user has creds for bucket)
BUCKET_NAME=
